# TimeReport

./: .gitignore  build.gradle  settings.gradle
src/main/java/: DayEditPane.java  MonthTable.java  TimeReport.java  Workday.java
src/main/java/nu/superserver/timereport/: DayEditPane.java  Month.java  MonthScene.java  MonthTable.java  TimePicker.java  TimeReport.java  Workday.java
src/main/java/nu/superserver/timereport/db/: DB.java  Month.java
src/main/resources/: log4j2.properties
