plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}


group 'TimeReport'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'nu.superserver.timereport.TimeReport'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
