group 'TimeReport'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'nu.superserver.timereport.TimeReport'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
